<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
		body, html{
			background-color: rgb(27, 30, 27);
			height: 100%;
			width: 100%;
		}
		
		.thiccborder {
			margin: 24px;
			border: rgb(107, 157, 230) 8px solid;
			height: 800px;
			width: 1200px;
		}
		
		.animg{
			height: 370px;
			margin: 14px 7px;
			background-position: 50% 50%;
			background-size: cover;
			box-shadow: 0 0 4px rgba(0,0,0,0.5);
		}
		
		.animg:first-child{
			margin-left: 14px;
		}
		
		.animg:last-child{
			margin-right: 14px;
		}
		
		.animg2{
			height: 372px;
			margin: 14px 7px;
			background-position: 50% 50%;
			background-size: cover;
			box-shadow: 0 0 4px rgba(0,0,0,0.5);
		}
		
		.animg2:first-child{
			margin-left: 14px;
		}
		
		.animg2:last-child{
			margin-right: 14px;
		}
		
		.row:first-child{
			margin-bottom: -14px;
		}
		
	</style>
  </head>
  <body>
    <div class="thiccborder container-fluid" style="">
		<div class="row">
			<div class="animg col-sm" style="background-image: url('3gatsu.jpg');">
			</div>
			<div class="animg col-sm" style="background-image: url('bloom.jpg');">
			</div>
			<div class="animg col-sm" style="background-image: url('ccsakuracc.jpg');">
			</div>
			<div class="animg col-sm" style="background-image: url('hsg.jpg');">
			</div>
			<div class="animg col-sm" style="background-image: url('ameagari.jpg');">
			</div>
		</div>
		<div class="row">
			<div class="animg col-sm" style="background-image: url('bunnygirl.jpg');">
			</div>
			<div class="animg col-sm" style="background-image: url('starlight.jpg');">
			</div>
			<div class="animg col-sm" style="background-image: url('soriyori.jpg');">
			</div>
			<div class="animg col-sm" style="background-image: url('veg.jpg');">
			</div>
			<div class="animg col-sm" style="background-image: url('yurucamp.jpg');">
			</div>			
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>